spring.datasource.url =jdbc:postgresql://localhost/test_user
spring.datasource.username=postgres
spring.datasource.password=DBA
spring.datasource.driverClassName=org.postgresql.Driver

spring.data.jpa.repositories.enabled=true

# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


server.port = 8090